[loggers]
keys=root,aurweb,uvicorn,hypercorn,alembic

[handlers]
keys=simpleHandler,detailedHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
; We add NullHandler programmatically.
handlers=
propogate=0

[logger_aurweb]
level=INFO
handlers=simpleHandler
qualname=aurweb
propagate=1

[logger_uvicorn]
level=WARN
handlers=simpleHandler
qualname=uvicorn
propagate=0

[logger_hypercorn]
level=WARN
handlers=simpleHandler
qualname=hypercorn
propagate=0

[logger_alembic]
level=WARN
handlers=simpleHandler
qualname=alembic
propagate=0

[handler_simpleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_detailedHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s | %(name)s @ (%(filename)s:%(lineno)d): %(message)s
datefmt=%H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s %(levelname)-8s | [%(name)s.%(funcName)s() @ %(filename)s:%(lineno)d]: %(message)s
datefmt=%H:%M:%S
