[pytest]
filterwarnings =
    # This is coming from https://github.com/pytest-dev/pytest-xdist/issues/825 and it's caused from pytest-cov
    # Remove once fixed: https://github.com/pytest-dev/pytest-cov/issues/557
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

# Build in coverage and pytest-xdist multiproc testing.
addopts = --cov=aurweb --cov-append --dist load --dist loadfile -n auto

# Our pytest units are located in the ./test/ directory.
testpaths = test
